C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\bin\Debug\Dz12.04.2023_2.exe.config
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\bin\Debug\Dz12.04.2023_2.exe
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\bin\Debug\Dz12.04.2023_2.pdb
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12._04._2023_2.Form1.resources
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12._04._2023_2.Properties.Resources.resources
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.exe
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_2\obj\Debug\Dz12.04.2023_2.pdb
