C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\Dz14.04.2023.exe.config
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\Dz14.04.2023.exe
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\Dz14.04.2023.pdb
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14._04._2023.Form1.resources
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14._04._2023.Properties.Resources.resources
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.exe
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.pdb
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.Asio.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.Core.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.Midi.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.Wasapi.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.WinForms.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.WinMM.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\System.Security.AccessControl.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\NAudio.xml
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\System.Security.AccessControl.xml
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\User\Desktop\Dz14.04.2023\Dz14.04.2023\obj\Debug\Dz14.04.2023.csproj.CopyComplete
