C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\bin\Debug\Dz12.04.2023_3.exe.config
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\bin\Debug\Dz12.04.2023_3.exe
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\bin\Debug\Dz12.04.2023_3.pdb
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12._04._2023_3.Form1.resources
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12._04._2023_3.Properties.Resources.resources
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.csproj.GenerateResource.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.exe
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12.04.2023_3.pdb
C:\Users\User\Desktop\Dz12.04.2023_2\Dz12.04.2023_3\obj\Debug\Dz12._04._2023_3.Редактирование.resources
