C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\bin\Debug\Laba07.04.2023.exe.config
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\bin\Debug\Laba07.04.2023.exe
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\bin\Debug\Laba07.04.2023.pdb
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07._04._2023.Form1.resources
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07._04._2023.Properties.Resources.resources
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.csproj.GenerateResource.cache
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.exe
C:\Users\User\Desktop\Laba07.04.2023\Laba07.04.2023\obj\Debug\Laba07.04.2023.pdb
