C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\bin\Debug\Laba07.04.2023_2.exe.config
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\bin\Debug\Laba07.04.2023_2.exe
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\bin\Debug\Laba07.04.2023_2.pdb
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07._04._2023_2.Form1.resources
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07._04._2023_2.Properties.Resources.resources
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.exe
C:\Users\User\Desktop\Laba07.04.2023_2\Laba07.04.2023_2\obj\Debug\Laba07.04.2023_2.pdb
